<table width="100%"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0px auto; border-collapse: collapse; background-color: rgb(248, 248, 249); width: 100%;"
    class="nl-container" cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="vertical-align: top;">
            <td style="word-break: break-word; vertical-align: top;">

                <div style="background-color:#C7382C;">
                    <div style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #C7382C;"
                        class="block-grid">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#C7382C;">


                            <div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                                class="col num12">
                                <div style="width:100% !important;">

                                    <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                        <table width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            class="divider" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;">
                                                    <td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                                        class="divider_inner">
                                                        <table width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 4px solid transparent; width: 100%;"
                                                            class="divider_content" cellspacing="0" cellpadding="0"
                                                            border="0" align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;">
                                                                    <td
                                                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div style="background-color:transparent;">
                    <div style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;"
                        class="block-grid">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">


                            <div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                                class="col num12">
                                <div style="width:100% !important;">

                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"
                                        class="current">

                                        <table width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            class="divider" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;">
                                                    <td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"
                                                        class="divider_inner">
                                                        <table width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;"
                                                            class="divider_content" cellspacing="0" cellpadding="0"
                                                            border="0" align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;">
                                                                    <td
                                                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style="padding-right: 0px;padding-left: 20px;"
                                            class="img-container left fixedwidth current" align="left"><img
                                                src="https://bauhausit.com/wp-content/uploads/2020/08/NOMBRE_LOGO.png"
                                                class="inline-image current" data-id="17000911667" data-store-type="1"
                                                data-height="61"
                                                style="cursor: default; height: 61px; width: 267.238px;"><br></div>
                                        <div style="padding-left: 20px;" class="img-container left fixedwidth current"
                                            align="left"><br></div>

                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div style="background-color:transparent;">
                    <div style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fff;"
                        class="block-grid">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;">


                            <div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                                class="col num12">
                                <div style="width:100% !important;">

                                    <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                        

                                        <div
                                            style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                            <div
                                                style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                <p
                                                    style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;">
                                                    <span style="color: #2b303a;"><span
                                                            style="font-size: 20px;"><strong>Hola 
                                                                {{problem.requester.name}}, </strong></span></span></p>
                                            </div>
                                        </div>


                                        <div
                                            style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                    Su problema (# {{problem.id}}) se ha creado correctamente.
                                                </p>
                                            </div>
                                        </div>


                                        <div
                                            style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                    De: {{problem.requester.name}} {{problem.requester.email}}
                                                </p>
                                            </div>
                                        </div>


                                        <div
                                            style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                    {{problem.subject}} <br> {{problem.description}}
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div
                                            style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                    <b>Prioridad:</b> {{problem.priority}}  <br>
                                                    <b>Impacto:</b> {{problem.impact}} <br>
                                                    <b>Fecha de vencimiento:</b> {{problem.dueby}}
                                                </p>
                                            </div>
                                        </div>


                                        <div
                                            style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                    Puede verificar el estado de su problema y ver su progreso haciendo clic en el siguiente botón</p>
                                            </div>
                                        </div>

                                        <div style="padding-top:15px;padding-right:10px;padding-bottom:0px;padding-left:40px;"
                                            class="button-container" align="left">

                                            <a target="_blank"
                                                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #275499; border-radius: 60px; -webkit-border-radius: 60px; -moz-border-radius: 60px; width: auto; width: auto; border-top: 1px solid #275499; border-right: 1px solid #275499; border-bottom: 1px solid #275499; border-left: 1px solid #275499; padding-top: 15px; padding-bottom: 15px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                                href="{{problem.url}}"><span
                                                    style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;"><span
                                                        style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Ver
                                                            problema</strong></span></span></a>

                                        </div>

                                        <div
                                            style="color:#555555;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-top:10px;padding-right:40px;padding-bottom:10px;padding-left:40px;">
                                            <div
                                                style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #555555; mso-line-height-alt: 18px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                    Atentamente, <br> Equipo de Soporte {{helpdesk_name}}
                                                </p>
                                            </div>
                                        </div>

                                        <table width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            class="divider" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;">
                                                    <td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 0px; padding-bottom: 12px; padding-left: 0px;"
                                                        class="divider_inner">
                                                        <table width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;"
                                                            class="divider_content" cellspacing="0" cellpadding="0"
                                                            border="0" align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;">
                                                                    <td
                                                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div style="background-color:transparent;">
                    <div style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f8f8f9;"
                        class="block-grid">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f8f8f9;">


                            <div style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;"
                                class="col num12">
                                <div style="width:100% !important;">

                                    <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                        <table width="100%"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            class="divider" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr style="vertical-align: top;">
                                                    <td style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;"
                                                        class="divider_inner">
                                                        <table width="100%"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;"
                                                            class="divider_content" cellspacing="0" cellpadding="0"
                                                            border="0" align="center">
                                                            <tbody>
                                                                <tr style="vertical-align: top;">
                                                                    <td
                                                                        style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                        <span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </td>
        </tr>
    </tbody>
</table>